# # # Server Configuration
#  PORT=5000

# # # Database
# MONGODB_URI=mongodb+srv://aligetirahul24:rahul24@cluster0.cmr9g1d.mongodb.net/myappdb?retryWrites=true&w=majority&appName=Cluster0


#  # Environment
# NODE_ENV=development