# # # Server Configuration
PORT=5000

# # # Database
MONGODB_URI=mongodb+srv://aligetirahul24:rahul24@cluster0.cmr9g1d.mongodb.net/myappdb?retryWrites=true&w=majority&appName=Cluster0

# # # JWT Secret (Generate a strong secret key)
JWT_SECRET=9dc95147e85ae4ea0bd100a2faa846ebe368529741816f09648a2ee40e165eaea7481dfa338c8f997fff345e97bed9f2777ce0f1861b9f344f1dd1e6fd2c550e;

# # # Google OAuth
GOOGLE_CLIENT_ID=947940324164-otntqkg63sr421g1qqr25pel3rso4ec9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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;


EMAIL_USER= sahayak.sthaniya@gmail.com
EMAIL_PASS=  ryfq nuna pfqj klcp



 

#  # Environment
 NODE_ENV=development